sonar.projectKey=local-test
sonar.login=sqp_c19123a25187fb164efe54abfa4e8c4491c14f20
sonarsource=.
sonar.host.url=http://localhost:9000
sonar.projectName=local-test
sonar.javascript.lcov.reportPaths=coverage/lcov.info